import type { CollapseProps } from 'antd';
import { Collapse } from 'antd';
import React from 'react';

const items: CollapseProps['items'] = [
  {
    key: '1',
    label: 'Как находить заказы?',
    children: (
      <p>
        Зайдите в личный кабинет клинера, нажмите на вкладку «Доступные заявки».
        Вы увидите список доступных заказов. В каждом заказе есть информация о
        дате и времени уборки, а так же адрес, по которому нужно приехать, объем
        работы и сколько вы заработаете за выполнение уборки. Если вы готовы
        выполнить заказ, нажмите кнопку "Выполнить уборку".{' '}
      </p>
    ),
  },
  {
    key: '2',
    label: 'Какие заказы бывают?',
    children: (
      <p>
        Заказ формируется из количества комнат и санузлов, например 2 комнаты и
        1 санузел. Санузел — это ванна и туалет. Кухня и прихожая включены в
        уборку по умолчанию. В заказе могут быть дополнительные опции, например
        «помыть холодильник» или «глажка». Дополнительные опции оплачиваются
        отдельно клиентом.
      </p>
    ),
  },
  {
    key: '3',
    label: 'Что входит в уборку?',
    children: (
      <p>
        Мы делаем влажную уборку. Моем полы, протираем от пыли все доступные
        поверхности, раскладываем вещи и заправляем постель. Моем сантехнику и
        зеркала. Если у клиента есть пылесос — пылесосим ковры. На кухне моем
        варочную поверхность, фартук, фасады, посуду и раковину.
      </p>
    ),
  },
  {
    key: '4',
    label: 'Какой у меня будет доход?',
    children: (
      <p>
        Доход напрямую зависит от количества заказов, которые вы готовы
        выполнять. Выполнив 1 или 2 уборки, вы заработаете примерно{' '}
        <b>450 000 сумов </b>в день.
      </p>
    ),
  },
];

const Accordion: React.FC = () => (
  <Collapse defaultActiveKey={['1']} ghost items={items} size="large" />
);

export default Accordion;
